# ClinicApp

./: Project Description  Project Description.txt  pom.xml
src/main/java/clinicapp/Dao/: AnalysisDAO.java  CardDAO.java  ClinicDAO.java  DoctorDAO.java  InsuranceDAO.java  NurseDAO.java  OperationDAO.java  PatientDAO.java  ProcedureDAO.java
src/main/java/clinicapp/Dao/Service/: AnalysisService.java  AnalysisServiceImpl.java  CardService.java  CardServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  NurseService.java  NurseServiceImpl.java  OperationService.java  OperationServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java
src/main/java/clinicapp/Dao/impl/: AnalysisDaoImpl.java  CardDaoImpl.java  ClinicDaoImpl.java  DoctorDaoImpl.java  InsuranceDaoImpl.java  NurseDaoImpl.java  OperationDaoImpl.java  PatientDaoImpl.java  ProcedureDaoImpl.java
src/main/java/clinicapp/Web/Service/: AdminDetailsServiceImpl.java  AdminService.java  AdminServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/clinicapp/Web/config/: Initializer.java  SecurityConfig.java  SpringWebMVCInitializer.java  WebAppConfiguration.java
src/main/java/clinicapp/Web/controller/: LoginController.java  MainSpringController.java
src/main/java/clinicapp/Web/entity/: Admin.java  User.java
src/main/java/clinicapp/config/: AppInitializer.java  AppWebMVCInitializer.java  DataBeanConfig.java  DatabaseTestConfig.java  Initializer.java  TestDataBeanConfig.java
src/main/java/clinicapp/controller/: AnalysisController.java  CardController.java  ClinicController.java  DoctorController.java  InsuranceController.java  NurseController.java  OperationController.java  PatientController.java  ProcedureController.java
src/main/java/clinicapp/dbrepository/: AnalysisRepository.java  AnalyzeRepository.java  CardRepository.java  ClinicRepository.java  DoctorRepository.java  InsuranceRepository.java  NurseRepository.java  OperationRepository.java  PatientRepository.java  ProcedureRepository.java
src/main/java/clinicapp/entity/: Analysis.java  Analyze.java  Card.java  Clinic.java  Doctor.java  Insurance.java  Nurse.java  Operation.java  Patient.java  Procedure.java
src/main/java/clinicapp/entity/doctors/: DoctorPosition.java  Rating.java
src/main/java/clinicapp/entity/nurses/: NursePosition.java
src/main/java/clinicapp/entity/patients/: PatientState.java
src/main/java/clinicapp/service/: AnalysisService.java  CardService.java  ClinicService.java  DoctorService.java  InsuranceService.java  NurseService.java  OperationService.java  PatientService.java  ProcedureService.java
src/main/java/clinicapp/web/: SecurityConfig.java  WebAppConfiguration.java
src/main/java/clinicspdata/: MainServlet.java  servlet.java
src/main/java/clinicspdata/Repositories/: AnalysisRepository.java  CardRepository.java  ClinicRepository.java  DoctorRepository.java  InsuranceRepository.java  NurseRepository.java  OperationRepository.java  PatientRepository.java  ProcedureRepository.java
src/main/java/clinicspdata/ServiceImpl/: AnalysisServiceImpl.java  CardServiceImpl.java  ClinicServiceImpl.java  DoctorServiceImpl.java  InsuranceServiceImpl.java  NurseServiceImpl.java  OperationServiceImpl.java  PatientServiceImpl.java  ProcedureServiceImpl.java
src/main/java/clinicspdata/Services/: AnalysisService.java  CardSerivce.java  CardService.java  ClinicService.java  DoctorService.java  InsuranceService.java  NurseService.java  OperationService.java  PatientService.java  ProcedureService.java
src/main/java/clinicspdata/config/: AppWebMVCInitializer.java  DataBeanConfig.java  DatabaseTestConfig.java  Initializer.java
src/main/java/clinicspdata/controller/: AnalysisController.java  CardController.java  ClinicController.java  DoctorController.java  InsuranceController.java  NurseController.java  OperationController.java  PatientController.java  ProcedureController.java
src/main/java/clinicspdata/entity/: Analysis.java  Card.java  Clinic.java  Doctor.java  Insurance.java  Nurse.java  Operation.java  Patient.java  Procedure.java
src/main/resources/: app.properties  label_en.properties  label_ru.properties  log4j.properties
src/main/resources/label/: label_en.properties  label_ru.properties
src/main/resources/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  jpa-repositories-config.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/servlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/servlets/: servlet-context.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  root-application-context.xml  spring-security.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/pages/: 403.jsp  index.jsp  login.jsp
src/test/java/clinicspdata/repositories/: AnalysisRepositoryTest.java  CardRepositoryTest.java  ClinicRepositoryTest.java  DoctorRepositoryTest.java  InsuranceRepositoryTest.java  NurseRepositoryTest.java  OperationRepositoryTest.java  PatientRepositoryTest.java  ProcedureRepositoryTest.java
src/test/java/clinicspdata/services/: AnalysisServiceTest.java  CardServiceTest.java  ClinicServiceTest.java  DoctorServiceTest.java  InsuranceServiceTest.java  NurseServiceTest.java  OperationServiceTest.java  PatientServiceTest.java  ProcedureServiceTest.java
src/test/java/clinicspdata/util/: AnalysisUtil.java  CardUtil.java  ClinicUtil.java  DoctorUtil.java  InsuranceUtil.java  NurseUtil.java  OperationUtil.java  PatientUtil.java  ProcedureUtil.java
src/test/java/config/: DBUnitConfig.java
src/test/java/connection/: TestConnection.java
src/test/resources/: db.config.properties
src/test/resources/test.conf/analysis/: analysis-create.xml  analysis-data.xml  analysis-remove.xml
src/test/resources/test.conf/clinic/: clinic-create.xml  clinic-data.xml  clinic-remove.xml
src/test/resources/test.conf/doctor/: doctor-create.xml  doctor-data.xml  doctor-remove.xml
(+41 files in other folders)
